Uploaded data
+--------------------------+
| Cache Performance Report |
+--------------------------+
| Total orders :    100000 |
| Hits         :     66861 |
| Miss         :     33139 |
+--------------------------+
| Orders  | Read    | Hit     | Miss    || Write   | Hit     | Miss    |
+---------+---------+---------+---------||---------+---------+---------+
| 10000   | 4999    | 3322    | 1677    || 5001    | 3353    | 1648    |
| 20000   | 9989    | 6715    | 3274    || 10011   | 6779    | 3232    |
| 30000   | 15080   | 10162   | 4918    || 14920   | 10049   | 4871    |
| 40000   | 20184   | 13610   | 6574    || 19816   | 13294   | 6522    |
| 50000   | 25173   | 16977   | 8196    || 24827   | 16567   | 8260    |
| 60000   | 30178   | 20299   | 9879    || 29822   | 19848   | 9974    |
| 70000   | 35207   | 23668   | 11539   || 34793   | 23151   | 11642   |
| 80000   | 40187   | 26973   | 13214   || 39813   | 26509   | 13304   |
| 90000   | 45152   | 30334   | 14818   || 44848   | 29871   | 14977   |
| 100000  | 50061   | 33572   | 16489   || 49939   | 33289   | 16650   |
Datos de la RAM guardados en el archivo: ./data-file/ram-data-post.txt
